    <h2>Register yourself as a user of this site</h2>

    <form method='post' action='/user/register'>

      <label for='email'>Email address</label>
      <input type='text' name='email'>
      <br />
      
      <label for='email_confirm'>Confirm email address</label>
      <input type='text' name='email_confirm'>
      <br />
      
      <label for='first_name'>First name</label>
      <input type='text' name='first_name'>
      <br />

      <label for='last_name'>Last name</label>
      <input type='text' name='last_name'>
      <br />

      <label for='password'>Password</label>
      <input type='password' name='password'>
      <br />

      <label for='password_confirm'>Confirm password</label>
      <input type='password' NAME='password_confirm'>
      <br />

      [%- IF return_url -%]
        <input type="hidden" name="return_url" value="[% return_url %]">
      [%- END -%]

      <INPUT TYPE='submit' value='Register'>
    </FORM>