[@CorePrep]

[ReplaceVersion]

[Leftovers]

[ReplaceAuthors]
[ReplaceLegal]

; Note we do *not* replace the name section because
; we do not use dzil to create that from #ABSTRACT.
; This is because the POD autolibrary looks for the
; NAME section in the source code.
